/// <autosync enabled="true" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../client/app/app.js" />
/// <reference path="../client/app/authentication.js" />
/// <reference path="../client/app/codova-events.js" />
/// <reference path="../client/app/controllers/common/actioninsteadofcontroller.js" />
/// <reference path="../client/app/controllers/common/boxcontroller.js" />
/// <reference path="../client/app/controllers/common/bypassticketcontroller.js" />
/// <reference path="../client/app/controllers/common/contentcontroller.js" />
/// <reference path="../client/app/controllers/common/menucontroller.js" />
/// <reference path="../client/app/controllers/common/partials/barprofilecontroller.js" />
/// <reference path="../client/app/controllers/common/requestcontroller.js" />
/// <reference path="../client/app/controllers/common/requestsupportcontroller.js" />
/// <reference path="../client/app/controllers/common/resultcontroller.js" />
/// <reference path="../client/app/controllers/common/settingcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/objectsettingcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/objectsettingeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/positionlevelcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/positionleveleditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/relationsettingcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/setting/relationsettingeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/delegation.js" />
/// <reference path="../client/app/controllers/hr/pa/organizationstructure.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingcreatecontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorforcontactdatacontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorfororganizationdatacontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/setting/personaldatasettingeditorforpersonaldatacontroller.js" />
/// <reference path="../client/app/controllers/hr/templatecontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/templateeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/templateviewercontroller.js" />
/// <reference path="../client/app/controllers/wf/boxcontentcontroller.js" />
/// <reference path="../client/app/filters/generalfilter.js" />
/// <reference path="../client/app/maincontroller.js" />
/// <reference path="../client/app/notification.js" />
/// <reference path="../client/app/route.js" />
/// <reference path="../Client/backend.js" />
/// <reference path="../client/js/angular.js" />
/// <reference path="../client/js/angular-base64-upload.js" />
/// <reference path="../client/js/angular-datepicker-edited.js" />
/// <reference path="../Client/js/angular-material/angular-animate.min.js" />
/// <reference path="../Client/js/angular-material/angular-aria.min.js" />
/// <reference path="../Client/js/angular-material/angular-material.min.js" />
/// <reference path="../client/js/angular-material/angular-material.min1.1.8.js" />
/// <reference path="../Client/js/angular-material/angular-messages.min.js" />
/// <reference path="../Client/js/angular-multi-step-form.min.js" />
/// <reference path="../Client/js/angular-resource.min.js" />
/// <reference path="../Client/js/angular-route.min.js" />
/// <reference path="../Client/js/angular-sanitize.min.js" />
/// <reference path="../client/js/autocomplete/ngautocomplete.js" />
/// <reference path="../Client/js/datatables/angular-datatables.min.js" />
/// <reference path="../Client/js/datatables/jquery.dataTables.min.js" />
/// <reference path="../client/js/main.js" />
/// <reference path="../Client/js/multi-step-form/angular-multi-step-form.min.js" />
/// <reference path="../client/js/number/jquery.number.js" />
/// <reference path="../client/js/selectize/angular-selectize.js" />
/// <reference path="../client/js/selectize/selectize.js" />
/// <reference path="../Client/js/ui-select/select.min.js" />
/// <reference path="../Client/js/vendors/bootstrap.min.js" />
/// <reference path="../client/js/vendors/daterangepicker.js" />
/// <reference path="../Client/js/vendors/jquery.mCustomScrollbar.min.js" />
/// <reference path="../Client/js/vendors/jquery.mousewheel.min.js" />
/// <reference path="../Client/js/vendors/jquery_v2.1.4.min.js" />
/// <reference path="../Client/js/vendors/moment.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../client/css/daterangepicker.min.js" />
/// <reference path="../client/css/chart/chart.min.js" />
/// <reference path="../Client/css/vertical-timeline.js" />
/// <reference path="../client/js/aes.js" />
/// <reference path="../client/slick/._slick.js" />
/// <reference path="../client/slick/slick.js" />
/// <reference path="../client/app/directives/date-picker.js" />
/// <reference path="../client/js/angular-tour/angular-tour-tpls.js" />
/// <reference path="../client/js/bootstrap/alert.js" />
/// <reference path="../client/js/bootstrap/bootstrap-datepicker.js" />
/// <reference path="../client/js/bootstrap/button.js" />
/// <reference path="../client/js/bootstrap/carousel.js" />
/// <reference path="../client/js/bootstrap/collapse.js" />
/// <reference path="../client/js/bootstrap/dropdown.js" />
/// <reference path="../client/js/bootstrap/index.js" />
/// <reference path="../client/js/bootstrap/modal.js" />
/// <reference path="../client/js/bootstrap/popover.js" />
/// <reference path="../client/js/bootstrap/scrollspy.js" />
/// <reference path="../client/js/bootstrap/tab.js" />
/// <reference path="../client/js/bootstrap/tooltip.js" />
/// <reference path="../client/js/bootstrap/util.js" />
/// <reference path="../client/js/bootstrap-daterangepicker/angular-daterangepicker.js" />
/// <reference path="../client/js/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../client/js/guidejs/guide.js" />
/// <reference path="../client/js/bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="../client/js/select2/js/select2.js" />
/// <reference path="../client/app/controllers/common/components/action-flow.js" />
/// <reference path="../client/app/controllers/hr/om/delegatecontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/announcementcontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/communicationcontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/cv.js" />
/// <reference path="../client/app/controllers/hr/pa/personalaccountcontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/personaladdresscontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/personaleducationcontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/personalfamilycontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/personalinformationcontentcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/requesttype/delegatedeleteeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/requesttype/delegatedeleteviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/om/requesttype/delegateeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/requesttype/delegateviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/om/requesttype/reportomeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/om/requesttype/reportomviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/addresseditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/addressviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/announcementdeleteeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/announcementdeleteviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/announcementeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/announcementviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/communicationdataeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/communicationdataviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/cverroreditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/cverrorviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/educationeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/educationviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/familydatadeleteeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/familydatadeleteviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/familydataeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/familydataviewercontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/personaldataeditorcontroller.js" />
/// <reference path="../client/app/controllers/hr/pa/requesttype/personaldataviewercontroller.js" />
/// <reference path="../client/js/jquery-3.3.1.js" />
/// <reference path="../client/js/modernizr.js" />
/// <reference path="../client/js/popper.js" />
/// <reference path="../client/js/slick.js" />
/// <reference path="../client/js/bootstrap-daterangepicker/md-date-range-picker.js" />
/// <reference path="../client/js/bxslider/jquery.bxslider.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.bs.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.en-au.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.en-gb.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.eo.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.eu.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.fo.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.fr-ch.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.hy.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.it-ch.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.kh.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ko.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.me.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.mn.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.nl-be.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.pt-br.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.sr-latin.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.sr.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.uk.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-cn.js" />
/// <reference path="../client/js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-tw.js" />
